<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Personal Information</title>
  <header>
    <h1> Personal Information</h1>
  </header>
  <style>
     body{
     
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3McK_jIHMncuIVzE4CyzhnJDnRVRl6SLXlA&usqp=CAU');    
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
         }
.header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

   . h1{
      margin: 0;
      font-size: 36px;
    }

    .main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .h2 {
      font-size: 24px;
      margin-top: 0;
    }

    .p {
      line-height: 1.5;
    }

    .ul {
      list-style-type: none;
      padding: 0;
    }

    .li {
      margin-bottom: 10px;
    }

   .footer {
      background-color: yellow;
      color: red;
      padding: 10px;
      text-align: center;
    }
   
</style>
<body>
    <img src="D:\gowtham\home.jpg" alt="image" width="600" height="500">
 
  <main>
    <section>
      <h2>About Me </h2>
      <p>Hello! my name is gowthaman and i am 20 years old my birth is september 22 i live salem thandanur i like spend more time to family .</p>
    </section>
    <section>
      <h2>Contact Information</h2>
      <p>Email: gowthamanr@.com</p>
      <p>Phone: 9361195323</p>
    </section>
    <section>
      <h2>Skills</h2>
      <ul>
        <li>positive Thinker</li>
        <li>hard worker</li>
        <li>easy to learn</li>
        <li>smart thinker</li>
        <li>gain knowledge</li>
      </ul>
    </section>
 <section>
   <h2>hobbies</h2>
<ul>
<li>playing cricket,kabadi</li>
<li>singing songs</li>
 </section>

 </main>
  <footer>
    <p>&copy gowtham.com </p>
  </footer>
</body>
</html>